{
  "generator-jhipster": {
    "appsFolders": ["store", "invoice", "notification", "product"],
    "clusteredDbApps": [],
    "deploymentType": "kubernetes",
    "directoryPath": "../",
    "dockerPushCommand": "docker push",
    "dockerRepositoryName": "skupien",
    "ingressDomain": "4b134d7f36f4df77defb76df459d1854.gr7.us-east-1.eks.amazonaws.com",
    "ingressType": "nginx",
    "istio": true,
    "jwtSecretKey": "ZjljNDZiMTc5NTg3MjQ1ZDhmOGNjYmU0ZWQzN2UyNjAzNDVmNDAyNmYwMWQ0NDhlODRkOTVjNzc4ZTlmMWQwMDk3MzJkZDA1NjEzMTgyNDk2NTcxYjliYjA4YmNkZDIwYjliMw==",
    "kubernetesNamespace": "skupien",
    "kubernetesServiceType": "Ingress",
    "kubernetesStorageClassName": "",
    "kubernetesUseDynamicStorage": false,
    "monitoring": "no",
    "serviceDiscoveryType": false
  }
}
