{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "product",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientPackageManager": "npm",
    "creationTimestamp": 1656774783021,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["OrderItem", "Product", "ProductCategory", "ProductOrder"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MmJiYTU4ZTlkOGQ5YzZiY2VmMzgxOWY2MmYxNjM1Nzg2ODZkMTk5YzY5ODYzMDgwMzZlNzI4ZmNjOWI2MjY1NWE2NzNiOGI1ZWJiM2QyZjc3ZjEyMjY2YzI2ZTM4MTE1N2I1NjhiNGM4NDQ5ZmMwOGY1ODEwYTQxOWE0NjA2MDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1656775023000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/jhipster/demo/product",
    "packageName": "com.jhipster.demo.product",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
